services:
  darkflows:
    container_name: darkflows
    image: proggod/darkflows-web:latest
    ports:
      - "3050:3050"
    env_file:
      - .env.production
    restart: unless-stopped
    networks:
      - web
    depends_on:
      - mongodb
    volumes:
      - /var/www/darkflows.com/public/uploads:/uploads
    healthcheck:
      test: ["CMD", "wget", "--spider", "-q", "http://0.0.0.0:3050/api/debug"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 120s
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    tty: true
    environment:
      - NODE_ENV=production
      - MONGODB_URI=${MONGODB_URI}
      - JWT_SECRET=${JWT_SECRET}
      - RESET_PASSWORD=${RESET_PASSWORD}
      - NEXT_PUBLIC_APP_URL=https://darkflows.com

  mongodb:
    image: mongo:latest
    container_name: mongodb
    restart: unless-stopped
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_INITDB_ROOT_USERNAME}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
    volumes:
      - /var/www/darkflows.com/data/db:/data/db
    networks:
      - web
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongosh localhost:27017/test --quiet
      interval: 30s
      timeout: 10s
      retries: 3

volumes:
  uploads_data:
    driver: local
    driver_opts:
      type: none
      device: /var/www/darkflows.com/public/uploads
      o: bind

networks:
  web:
    driver: bridge 